<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./css.css">
    <style>
        body{
            background: url('./imgs/img11.png') center center no-repeat;
            background-size: 100%;
       }
       #pal{
        color: red;
        text-align: center;
       }
       .paa1{
        font-size: 65px;
        background-color: aqua;
       }
    </style>
</head>

<body>
    <p id = "pal" class="paa1 pdd2" style = "margin: 100px auto;">这是一个段落</p>
    <h1>这是一个H1标签</h1>
    <div class="bgdiv">bgbgbgbg</div>
    <a href="http://www.baidu.com" class="baiduA" target="_blank">asdadssadadasdaadssadada</a>
    <p class="zimu">asdasd dadada cccc rrrr</p>
    
</body>
</html>